# Flattery

./: .gitignore  README.md  flattery.properties  flattery.xml  module_flattery.xml  package-lock.json  pom.xml  pom.xml.orig
backend/: module_backend.xml  pom.xml
backend/src/main/java/zpi/flattery/: DataLoader.java  FlatteryApplication.java  Thymeleafier.java
backend/src/main/java/zpi/flattery/config/: SpringBeansConfig.java  WebSecurityConfig.java
backend/src/main/java/zpi/flattery/controllers/: HomeController.java  LoginController.java  OfferController.java  RegistrationController.java  UserDataController.java
backend/src/main/java/zpi/flattery/controllers/model/: FavouriteRequest.java  LocationRequest.java  SearchRequest.java  UserRequest.java
backend/src/main/java/zpi/flattery/dto/: LoginForm.java  RegistrationForm.java
backend/src/main/java/zpi/flattery/models/: Favourite.java  Offer.java  ReportedOffer.java  User.java
backend/src/main/java/zpi/flattery/models/enums/: OfferType.java
backend/src/main/java/zpi/flattery/repository/: FavouriteDao.java  OfferDao.java  UserDao.java
backend/src/main/java/zpi/flattery/security/: LoginAuthenticationProvider.java
backend/src/main/java/zpi/flattery/service/: LoginService.java  OfferService.java  RegistrationService.java  UserDataService.java
backend/src/main/java/zpi/flattery/webscrapper/: OfferScrapper.java
backend/src/main/java/zpi/flattery/webscrapper/googleapi/: GoogleGeocodeApi.java
backend/src/main/java/zpi/flattery/webscrapper/strategy/: GumtreeStrategy.java  OlxStrategy.java  ScrapStrategy.java
backend/src/main/java/zpi/flattery/webscrapper/util/: OlxConstants.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/css/: app.02fd67effac4fa1cc01b8f962e993a9a.css  app.02fd67effac4fa1cc01b8f962e993a9a.css.map  app.078adb88e47b578c1eb997698cef89be.css  app.078adb88e47b578c1eb997698cef89be.css.map  app.0f10c80012fc3f41ff88d9e46077b4c9.css  app.0f10c80012fc3f41ff88d9e46077b4c9.css.map  app.17286157d0f1c470d2a424d5471b25f4.css  app.17286157d0f1c470d2a424d5471b25f4.css.map  app.21993df072e151107e88bdcbe91fb63c.css  app.21993df072e151107e88bdcbe91fb63c.css.map  app.28c7348605cf46324e9cde2105abb87f.css  app.28c7348605cf46324e9cde2105abb87f.css.map  app.29ca257fb4299a35c71c86cf9cdef0b6.css  app.29ca257fb4299a35c71c86cf9cdef0b6.css.map  app.2d90b43906a92d011cd73d11f9b0b760.css  app.2d90b43906a92d011cd73d11f9b0b760.css.map  app.730baa2614838455f77dc672d57b2726.css  app.730baa2614838455f77dc672d57b2726.css.map  app.779ab1c7c28bb765a35795dcc82eb4f8.css  app.779ab1c7c28bb765a35795dcc82eb4f8.css.map  app.77ea63255419be0c51a2acd74a2b4654.css  app.77ea63255419be0c51a2acd74a2b4654.css.map  app.897f770c3b924dc23438fbe8f198884a.css  app.897f770c3b924dc23438fbe8f198884a.css.map  app.9a6bbb82f04169ff79ff09e02cd0b560.css  app.9a6bbb82f04169ff79ff09e02cd0b560.css.map  app.a2509693fe0c28fe239e7317d49a520c.css  app.a2509693fe0c28fe239e7317d49a520c.css.map  app.a92edc8991ce17499a912a7ff3d7f667.css  app.a92edc8991ce17499a912a7ff3d7f667.css.map  app.a9e35ff526acd856418f60d25ec7e798.css  app.a9e35ff526acd856418f60d25ec7e798.css.map  app.ddebdb792a7e1d8506eb367a68532e9e.css  app.ddebdb792a7e1d8506eb367a68532e9e.css.map  app.e403d8d6f0495c9afcea0cdba533f226.css  app.e403d8d6f0495c9afcea0cdba533f226.css.map  app.f950ce4a3f00602516a0b9e1ade06b11.css  app.f950ce4a3f00602516a0b9e1ade06b11.css.map  app.fc3201c6951900b8ede140669d8cfd57.css  app.fc3201c6951900b8ede140669d8cfd57.css.map
backend/src/main/resources/static/js/: app.0769fa592cc5c1d473dc.js  app.0769fa592cc5c1d473dc.js.map  app.0c310bf62de7bcfe915b.js  app.0c310bf62de7bcfe915b.js.map  app.0def5a1f107127724da2.js  app.0def5a1f107127724da2.js.map  app.15d9cacada03d61a970f.js  app.15d9cacada03d61a970f.js.map  app.15eab045a9d18496402f.js  app.15eab045a9d18496402f.js.map  app.205dc86f40d5918d672b.js  app.205dc86f40d5918d672b.js.map  app.24f663379c900ab46958.js  app.24f663379c900ab46958.js.map  app.39e66d92142afead631c.js  app.39e66d92142afead631c.js.map  app.3dedb5d1adf6604f509e.js  app.3dedb5d1adf6604f509e.js.map  app.3f5a10ee5d4bb70f19a6.js  app.3f5a10ee5d4bb70f19a6.js.map  app.42a6af82bfb58b6ebf2b.js  app.42a6af82bfb58b6ebf2b.js.map  app.4740645c8f0f4f420f8a.js  app.4740645c8f0f4f420f8a.js.map  app.4ca4cb93745c8ce1420f.js  app.4ca4cb93745c8ce1420f.js.map  app.5eb2a896098f8b9c6941.js  app.5eb2a896098f8b9c6941.js.map  app.6b39432636b3c42ed77b.js  app.6b39432636b3c42ed77b.js.map  app.6f4263bcb8b7583b8858.js  app.6f4263bcb8b7583b8858.js.map  app.8ff45510fae9b894205b.js  app.8ff45510fae9b894205b.js.map  app.c89064b25bcb301acbef.js  app.c89064b25bcb301acbef.js.map  app.c904b2c66be6759320d7.js  app.c904b2c66be6759320d7.js.map  app.df229b852040b6d41aac.js  app.df229b852040b6d41aac.js.map  (+18 more)
backend/src/main/resources/templates/: index.html
backend/src/main/resources/templates/fragments/: footer.html
backend/src/main/resources/templates/static/css/: app.1b073e4fb541f8799db9b114b124f781.css  app.1b073e4fb541f8799db9b114b124f781.css.map
backend/src/main/resources/templates/static/js/: manifest.2ae2e69a05c33dfc65f8.js.map
backend/src/test/java/zpi/flattery/flattery/: FlatteryApplicationTests.java
backend/src/test/java/zpi/flattery/service/: UserDataServiceTest.java
frontend/: README.md  index.html  module_frontend.xml  package-lock.json  package.json  pom.xml
frontend/config/: index.js
frontend/src/: main.js
frontend/src/components/: FavOffers.vue  HelloWorld.vue  ListView.vue  Search.vue  UserAccount.vue
frontend/src/components/recyclerview/: OfferItem.vue  OfferTombstone.vue  RecyclerView.vue  offer-fetch.js
frontend/src/fragments/: header.html
frontend/src/pages/app/: App.vue
frontend/src/pages/greeting/: App.vue  app.html
frontend/src/router/: router.js
frontend/static/css/: header.css  home.css  website.css
frontend/test/unit/: karma.conf.js
src/main/java/zpi/flattery/: FlatteryApplication.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/templates/: helloworldexample.html  home.html  search.html
(+36 files in other folders)
