path.variable.kotlin_bundled=C\:\\Users\\Kfeed\\.IntelliJIdea2017.2\\config\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Kfeed\\.m2\\repository
jdk.home.1.8_(1)=C\:/Program Files/Java/jdk1.8.0_112
javac2.instrumentation.includeJavaRuntime=false