<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            background: #000;
        }

        .mi-item {
            padding: 0 0 3px;
            position: absolute;
            background: #fff;
            list-style: none;
            width: 100%;
        }

        .mi-item::after {
            content: "";
            position: absolute;
            bottom: 1.5px;
            left: 150px;
            right: 0;
            border-bottom: 1px solid #e4e4e4;
        }

        .version-item {
            display: flex;
            display: -webkit-box;
            box-align: center;
            -webkit-box-align: center;
            width: 100%;
        }

        .version-item-img {
            width: 180px;
            height: 180px;
            position: relative;
        }

        .version-item-img img {
            width: 100%;
        }

        .version-item .version-item-intro {
            -webkit-box-flex: 1;
            box-flex: 1;
            display: block;
            padding: 0 15px 5px;
        }

        .version-item .version-item-intro .version-item-name {
            font-size: 14px;
            color: rgba(0, 0, 0, .87);
            margin-bottom: 8px;
        }

        .version-item .version-item-intro .version-item-brief {
            font-size: 12px;
            color: rgba(0, 0, 0, .54);
            margin-bottom: 8px;
            line-height: 15px;
            overflow: hidden;
        }

        .version-item-brief p {
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            word-break: break-all;
        }

        .version-item .version-item-intro .version-item-intro-price {
            font-size: 15px;
            position: relative;
            margin-left: 10px;
        }

        .version-item .version-item-intro span {
            color: #ff6000;
        }

        .mi-item.tombstone p {
            width: 100%;
            height: 0.5em;
            background-color: #ccc;
            margin: 0.5em 0;
        }
    </style>
</head>
<body>
<div th:fragment="recyclerview">
    <script>
        const baseData = [
            {
                "id": "5287",
                "stand_img_id": "8880692",
                "name": "小米USB-C电源适配器（45W）",
                "market_price_max": "99.00",
                "market_price_min": "99.00",
                "price_max": "99.00",
                "price_min": "99.00",
                "has_store": "0",
                "is_cos": true,
                "img_url": "https://cdn.cnbj0.fds.api.mi-img.com/b2c-mimall-media/648060ed1a8ef00f5756679ef7ba6971.jpg",
                "action": {
                    "log_code": "30000001110011001"
                },
                "product_comment": "PD2.0 协议 / 精致小巧 / 可为 QC3.0 设备充电 / 附赠USB-C to USB-C数据线\n",
                "tag_img": ""
            }
        ]

        let id = 0

        function pickeOne() {
            return baseData[Math.floor(Math.random() * baseData.length)]
        }

        function getItem() {
            return new Promise(resolve => {
                var item = pickeOne()
                item.id = ++id
                var image = new Image()
                image.src = item.img_url
                image.addEventListener('load', () => {
                    resolve(item)
                })
                image.addEventListener('error', () => {
                    item.img_url = ''
                    resolve(item)
                })
            })
        }

        function query(limit, skip) {
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    var items = []
                    for (var i = 0; i < limit; i++) {
                        items[i] = getItem()
                    }
                    resolve(Promise.all(items))
                }, 200)
            })
        }

        function fetch(limit, skip) {
            limit = Math.max(30, limit)
            return query(limit, skip)
                .then(list => {
                    return {
                        list: list,
                        count: 1000
                    }
                })
        }

        var MiFetch = fetch
        var item = {
            template: `<li class="mi-item">
              <a class="version-item">
                  <div class="version-item-img">
                      <img class="lazy" :src="data.img_url">
                  </div>
                  <div class="version-item-intro">
                      <div class="version-item-name">
                          <p>{{data.name}}</p>
                      </div>
                      <div class="version-item-brief">
                          <p>{{ data.product_comment }}</p>
                      </div>
                      <div class="version-item-intro-price">
                          <span>{{ data.price_min }}</span>
                      </div>
                  </div>
              </a>
          </li>`,
            props: {
                data: Object
            }
        }

        var tombstone = {
            template: `<li class="mi-item tombstone">
              <a class="version-item">
                  <div class="version-item-img">
                      <img class="lazy" src="https://i8.mifile.cn/v1/a1/76f98ed9-86c5-dcda-0ba2-b79f62b0f195.webp?width=360&height=360">
                  </div>
                  <div class="version-item-intro">
                      <div class="version-item-name">
                          <p></p>
                      </div>
                      <div class="version-item-brief">
                          <p></p>
                      </div>
                      <div class="version-item-intro-price">
                          <span>00.00</span>
                      </div>
                  </div>
              </a>
          </li>`
        }
        Vue.use(RecyclerView)
        var app = new Vue({
            el: '#app',
            template: `<div id="app">
                <RecyclerView
                  style="height: 100vh"
                  :prerender="30"
                  :fetch="MiFetch"
                  :item="item"
                  :tombstone="tombstone"
                ></RecyclerView>
              </div>`,
            data: {
                item: item,
                tombstone: tombstone,
                MiFetch: MiFetch,
                searchData: this.searchInput
            }
        })
    </script>
</div>
</body>
</html>